20
20
18
1
0
b-o-o o-o o-o-o o o-o-o-o o-o o-o-o o o
|   |   | | |   | | |   |   | | |   | |
o-o-o-o-o o-o-o-o-o-o-o-o-o-o o-o-o-o-o
v   |   | |   |         |   | |   |   v
o-o-o o o-o-o o-o o o-o-o o o-o-o o-o o
|       |   |   |   |   v   |   |   |  
o-o-o-o o-o o o-o-o-o-o-o-o o-o o o-o-o
  v     | |   |         v   | |   |   v
o-o o-o o o-o o-o-o-o-o o-o o o-o o-o-o
| |   |   | |   | | | |   |   | |   | |
o-o-o-o o o-o-o-o o-o-o-o-o o o-o-o-o o
| v   | |         | |     | |         |
o-oho o-o-o-o-o o-o o-oho o-o-o-o-o o-o
    | |   |   |   |     | |   |   |   |
o-o-o-o-o-o o-o o-o-o-o-o-o-o-o o-o o-o
| |     |   |   | | | |     |   |   | |
o oho-o-o-o o o-o o-o oho-o-o-o o o-o o
|     | |   |   |     |           |   |
o-o-oho-o o-o-o o o-o-o-o o-o o-o-o o o
|   |   | | |   | | |   |   | | |   | |
o-o-o-o-o o-o-o-o-o-o-o-o-o-o o-o-o-o-o
    |   | |   |         |   | |   |    
o-o-oho o-o-o o-o o o-o-o o o-o-o o-o o
|     v |   |   |   |   v   |   |   |  
o-o-o-o o-o o o-o-o-o-o-o-o o-o o o-o-o
    v   | |   |   v         | |   |    
o-o o-o o o-o o-o-o-o-o o-o o o-o o-o-o
| |   |   | |   | | | |   |   | |   | |
o-o-o-o o o-o-o-o o-o-o-o-o o o-o-o-o o
|     | |     v   | |   v | |   v     |
o-o oho-o-o-o-o o-o o-o o o-o-o-o-o o-o
    | |   |   |   |     | |   |   |   |
o-o-o-o-o-o o-oho-o-o-o-o-o-o-o o-o o-o
| |   v |   |   | | | |     |   |   | |
o o o-o-o-o o o-o x-o o o-o-o-o o o-o o