10
39
36
1
0
b-+-+ +-+ +-+-+ + +-+-+-+ +-+ +-+-+ + +-+-+ +-+ +-+-+ + +-+-+-+ +-+ +-+-+ + +
|   |   | | |   | | |   |   | | |   | |   |   | | |   | | |   |   | | |   | |
+-+-+-+-+ +-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+ +-+-+-+-+
v   |   | |   |         |   | |   |   v   |   | |   |         |   | |   |   v
+-+-+ + +-+-+ +-+ + +-+-+ + +-+-+ +-+ +-+-+ + +-+-+ +-+ + +-+-+ + +-+-+ +-+ +
|       |   |   |   |   v   |   |   |       |   |   |   |   v   |   |   |    
+-+-+-+ +-+ + +-+-+-+-+-+-+ +-+ + +-+-+-+-+-+ +-+ + +-+-+-+-+-+-+ +-+ + +-+-+
  v     | |   |         v   | |   |   v v     | |   |         v   | |   |   v
+-+ +-+ + +-+ +-+-+-+-+ +-+ + +-+ +-+-+-+ +-+ + +-+ +-+-+-+-+ +-+ + +-+ +-+-+
| |   |   | |   | | | |   |   | |   | | |   |   | |   | | | |   |   | |   | |
+-+-+-+ + +-+-+-+ +-+-+-+-+ + +-+-+-+ +-+-+-+ + +-+-+-+ +-+-+-+-+ + +-+-+-+ +
| v   | |         | |     | |         | v   | |         | |     | |         |
+-+h+ +-+-+-+-+ +-+ +-+h+ +-+-+-+-+ +-+-+h+ +-+-+-+-+ +-+ +-+h+ +-+-+-+-+ +-+
    | |   |   |   |     | |   |   |   |   | |   |   |   |     | |   |   |   |
+-+-+-+-+-+ +-+ +-+-+-+-+-+-+-+ +-+ +-+-+-+-+-+-+ +-+ +-+-+-+-+-+-+-+ +-+ +-+
| |     |   |   | | | |     |   |   | | |     |   |   | | | |     |   |   | |
+ +h+-+-+-+ + +-+ +-+ +h+-+-+-+ + +-+ + +h+-+-+-+ + +-+ +-+ +h+-+-+-+ + +-+ +
|     | |   |   |     |           |   |     | |   |   |     |           |   |
+-+-+h+-+ +-+-+ + +-+-+-+ +-+ +-+-+ + +-+-+h+-+ +-+-+ + +-+-+-+ +-+ +-+-+ + +
|   |   | | |   | | |   |   | | |   | |   |   | | |   | | |   |   | | |   | |
+-+-+-+-+ +-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+ +-+-+-+-+
    |   | |   |         |   | |   |     |   | |   |         |   | |   |      
+-+-+h+ +-+-+ +-+ + +-+-+ + +-+-+ +-+ +-+-+h+ +-+-+ +-+ + +-+-+ + +-+-+ +-+ +
|     v |   |   |   |   v   |   |   |       v |   |   |   |   v   |   |   |  
+-+-+-+ +-+ + +-+-+-+-+-+-+ +-+ + +-+-+-+-+-+ +-+ + +-+-+-+-+-+-+ +-+ + +-+-+
    v   | |   |   v         | |   |       v   | |   |   v         | |   |    
+-+ +-+ + +-+ +-+-+-+-+ +-+ + +-+ +-+-+-+ +-+ + +-+ +-+-+-+-+ +-+ + +-+ +-+-+
| |   |   | |   | | | |   |   | |   | | |   |   | |   | | | |   |   | |   | |
+-+-+-+ + +-+-+-+ +-+-+-+-+ + +-+-+-+ +-+-+-+ + +-+-+-+ +-+-+-+-+ + +-+-+-+ +
|     | |     v   | |   v | |   v     |     | |     v   | |   v | |   v     |
+-+ +h+-+-+-+-+ +-+ +-+ + +-+-+-+-+ +-+-+ +h+-+-+-+-+ +-+ +-+ + +-+-+-+-+ +-+
    | |   |   |   |     | |   |   |   |   | |   |   |   |     | |   |   |   |
+-+-+-+-+-+ +-+h+-+-+-+-+-+-+-+ +-+ +-+-+-+-+-+-+ +-+h+-+-+-+-+-+-+-+ +-+ +-+
| |   v |   |   | | | |     |   |   | | |   v |   |   | | | |     |   |   | |
+ + +-+-+-+ + +-+ +-+ + +-+-+-+ + +-+ + + +-+-+-+ + +-+ +-+ + +-+-+-+ + +-+ +
| |   v |   |   | | | |     |   |   | | |   v |   |   | | | |     |   |   | |
+-+-+ +-+ +-+-+ + +-+-+-+ +-+ +-+-+ + +-+-+ +-+ +-+-+ + +-+-+-+ +-+ +-+-+ + +
|   |   | | |   | | |   |   | | |   | |   |   | | |   | | |   |   | | |   | |
+-+-+-+-+ +-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+ +-+-+-+-+
v   |   | |   |         |   | |   |   v   |   | |   |         |   | |   |   v
+-+-+ + +-+-+ +-+ + +-+-+ + +-+-+ +-+ +-+-+ + +-+-+ +-+ + +-+-+ + +-+-+ +-+ +
|       |   |   |   |   v   |   |   |       |   |   |   |   v   |   |   |    
+-+-+-+ +-+ + +-+-+-+-+-+-+ +-+ + +-+-+-+-+-+ +-+ + +-+-+-+-+-+-+ +-+ + +-+-+
  v     | |   |         v   | |   |   v v     | |   |         v   | |   |   v
+-+ +-+ + +-+ +-+-+-+-+ +-+ + +-+ +-+-+-+ +-+ + +-+ +-+-+-+-+ +-+ + +-+ +-+-+
| |   |   | |   | | | |   |   | |   | | |   |   | |   | | | |   |   | |   | |
+-+-+-+ + +-+-+-+ +-+-+-+-+ + +-+-+-+ +-+-+-+ + +-+-+-+ +-+-+-+-+ + +-+-+-+ +
| v   | |         | |     | |         | v   | |         | |     | |         |
+-+h+ +-+-+-+-+ +-+ +-+h+ +-+-+-+-+ +-+-+h+ +-+-+-+-+ +-+ +-+h+ +-+-+-+-+ +-+
    | |   |   |   |     | |   |   |   |   | |   |   |   |     | |   |   |   |
+-+-+-+-+-+ +-+ +-+-+-+-+-+-+-+ +-+ +-+-+-+-+-+-+ +-+ +-+-+-+-+-+-+-+ +-+ +-+
| |     |   |   | | | |     |   |   | | |     |   |   | | | |     |   |   | |
+ +h+-+-+-+ + +-+ +-+ +h+-+-+-+ + +-+ + +h+-+-+-+ + +-+ +-+ +h+-+-+-+ + +-+ +
|     | |   |   |     |           |   |     | |   |   |     |           |   |
+-+-+h+-+ +-+-+ + +-+-+-+ +-+ +-+-+ + +-+-+h+-+ +-+-+ + +-+-+-+ +-+ +-+-+ + +
|   |   | | |   | | |   |   | | |   | |   |   | | |   | | |   |   | | |   | |
+-+-+-+-+ +-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+ +-+-+-+-+
    |   | |   |         |   | |   |     |   | |   |         |   | |   |      
+-+-+h+ +-+-+ +-+ + +-+-+ + +-+-+ +-+ +-+-+h+ +-+-+ +-+ + +-+-+ + +-+-+ +-+ +
|     v |   |   |   |   v   |   |   |       v |   |   |   |   v   |   |   |  
+-+-+-+ +-+ + +-+-+-+-+-+-+ +-+ + +-+-+-+-+-+ +-+ + +-+-+-+-+-+-+ +-+ + +-+-+
    v   | |   |   v         | |   |       v   | |   |   v         | |   |    
+-+ +-+ + +-+ +-+-+-+-+ +-+ + +-+ +-+-+-+ +-+ + +-+ +-+-+-+-+ +-+ + +-+ +-+-+
| |   |   | |   | | | |   |   | |   | | |   |   | |   | | | |   |   | |   | |
+-+-+-+ + +-+-+-+ +-+-+-+-+ + +-+-+-+ +-+-+-+ + +-+-+-+ +-+-+-+-+ + +-+-+-+ +
|     | |     v   | |   v | |   v     |     | |     v   | |   v | |   v     |
+-+ +h+-+-+-+-+ +-+ +-+ + +-+-+-+-+ +-+-+ +h+-+-+-+-+ +-+ +-+ + +-+-+-+-+ +-+
    | |   |   |   |     | |   |   |   |   | |   |   |   |     | |   |   |   |
+-+-+-+-+-+ +-+h+-+-+-+-+-+-+-+ +-+ +-+-+-+-+-+-+ +-+h+-+-+-+-+-+-+-+ +-+ +-+
| |   v |   |   | | | |     |   |   | | |   v |   |   | | | |     |   |   | |
+ + +-+-+-+ + +-+ +-+ + +-+-+-+ + +-+ + + +-+-+-+ + +-+ x-+ + +-+-+-+ + +-+ +